vendor
node_modules
composer.lock
composer.phar

*.log
*.tmp

# PHPUnit coverage
coverage

# PhpStorm
.idea

## OS ##

# Linux
*~
*.swp
# KDE
.directory

# Windows
ehthumbs.db
Icon?
Thumbs.db

# Mac OS
.DS_Store*
._*
